APP_ENV=testing
APP_KEY=base64:IJ2ZMi632nuU884+oiyQiMMOeNIM2JUI+YWApt0A4/0=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/home/mrcoder/Documents/Workstation/HMS/database/testing.sqlite

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
BROADCAST_CONNECTION=log
